
- ## tasqment

<div id='tasqment' class="slideshow-container">
  <div class="tasqment mySlides fade ">
<div class='flex-container'>
    <img src="{{site.baseurl}}/assets/images/tasqment1.jpg" >
  </div>
</div><div class="tasqment mySlides fade ">
<div class='flex-container'>
    <img src="{{site.baseurl}}/assets/images/tasqment2.jpg" >
  </div>
</div><div class="tasqment mySlides fade ">
<div class='flex-container'>
    <img src="{{site.baseurl}}/assets/images/tasqment3.jpg" >
  </div>
</div><div class="tasqment mySlides fade ">
<div class='flex-container'>
    <img src="{{site.baseurl}}/assets/images/tasqment4.jpg" >
  </div>
</div>
<a class="prev" onclick="plusSlides(-1,'tasqment')">&#10094;</a>
<a class="next" onclick="plusSlides(1,'tasqment')">&#10095;</a>

</div>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class=" dot" onclick="currentSlide(1,'tasqment')"></span>
  <span class=" dot" onclick="currentSlide(2,'tasqment')"></span>
  <span class=" dot" onclick="currentSlide(3,'tasqment')"></span>
  <span class=" dot" onclick="currentSlide(4,'tasqment')"></span>
</div>