
## MEKZ

<div id='mekz' class="slideshow-container">
  <div class="mekz mySlides fade">
    <img src="{{site.baseurl}}/assets/images/in4.jpg" style="width:100%">
  </div>
  <div class="mekz mySlides mekz fade">
    <img src="{{site.baseurl}}/assets/images/in2.jpg" style="width:100%">
  </div>
  <div class="mekz mySlides mekz fade">
    <img src="{{site.baseurl}}/assets/images/in1.jpg" style="width:100%">
  </div>
   <div class="mekz mySlides mekz fade">
    <img src="{{site.baseurl}}/assets/images/in3.jpg" style="width:100%">
  </div>
<a class="prev" onclick="plusSlides(-1,'mekz')">&#10094;</a>
<a class="next" onclick="plusSlides(1,'mekz')">&#10095;</a>

</div>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class=" dot" onclick="currentSlide(1,'mekz')"></span>
  <span class=" dot" onclick="currentSlide(2,'mekz')"></span>
  <span class=" dot" onclick="currentSlide(3,'mekz')"></span>
  <span class=" dot" onclick="currentSlide(4,'mekz')"></span>
</div>
Private IPTV stream app, in TV orinted desgin 